
# Extension 	MIMEtype

doc	application/msword
bin	dllapplication/octet-stream
dms	dllapplication/octet-stream
lha	dllapplication/octet-stream
lzh	dllapplication/octet-stream
exe	dllapplication/octet-stream
class	dllapplication/octet-stream
so	dllapplication/octet-stream
pdf	application/pdf
ai	application/postscript
eps	application/postscript
ps	application/postscript
xls	application/vnd.ms-excel
ppt	application/vnd.ms-powerpoint
wbxml	application/vnd.wap.wbxml
wmlc	application/vnd.wap.wmlc
wmlsc	application/vnd.wap.wmlscriptc
pgn	application/x-chess-pgn
cpio	application/x-cpio
csh	application/x-csh
dvi	application/x-dvi
gtar	application/x-gtar
js	application/x-javascript
swf	application/x-shockwave-flash
sit	application/x-stuffit
tar	application/x-tar
tex	application/x-tex
tex	texiapplication/x-texinfo
info	texiapplication/x-texinfo
xhtml	application/xhtml+xml
xht	application/xhtml+xml
zip	application/zip
au	audio/basic
snd	audio/basic
mid	audio/midi
midi	audio/midi
kar	audio/midi
mpga	audio/mpeg
mp2	audio/mpeg
mp3	audio/mpeg
m3u	audio/x-mpegurl
ram	audio/x-pn-realaudio
rm	audio/x-pn-realaudio
rpm	audio/x-pn-realaudio-plugin
ra	audio/x-realaudio
wav	audio/x-wav
bmp	image/bmp
gif	image/gif
jpeg	image/jpeg
jpg	image/jpeg
jpe	image/jpeg
png	image/png
tiff	image/tiff
tif	image/tiff
djvu	image/vnd.djvu
djv	image/vnd.djvu
wbmp	image/vnd.wap.wbmp
ras	image/x-cmu-raster
pnm	image/x-portable-anymap
pbm	image/x-portable-bitmap
pgm	image/x-portable-graymap
ppm	image/x-portable-pixmap
rgb	image/x-rgb
xbm	image/x-xbitmap
xpm	image/x-xpixmap
xwd	image/x-xwindowdump
css	text/css
html	text/html
htm	text/html
asc	text/plain
txt	text/plain
rtx	text/richtext
rtf	text/rtf
sgml	text/sgml
sgm	text/sgml
tsv	text/tab-separated-values
wml	text/vnd.wap.wml
wml	stext/vnd.wap.wmlscript
etx	text/x-setext
xml	text/xml
xsl	text/xml
mpeg	video/mpeg
mpg	video/mpeg
mpe	video/mpeg
qt	video/quicktime
mov	video/quicktime
mxu	video/vnd.mpegurl
avi	video/x-msvideo
movie	video/x-sgi-movie
