#######################################################################
# Customizable error responses.
#######################################################################
# You can customize your error responses by specifying the error
# code and the file in which your customized response is. All the
# responses are stored in the directory you set with the directive
# ErrorsRoot in the configuration file conf/serweb.conf.
#
# IMPORTANT: THIS FILES MUST EXIST!!!!!!!
#######################################################################
403	/403.html
404	/404.html
501	/501.html
500	/500.html