#######################################################################
# Main configuration
#######################################################################
# You must be very carefull when you modify this file becaus affect the
# way ser server works, so first you should read the instructions very
# carefuly and then modify this file.
#
# You can find more information about this file in the manual you can
# find in 'http://localhost/manual/index.html'
#######################################################################


#########
# Port: Allows you to bind JSerWeb to specific port, instead of the 
#       default. (Default: port 80).
#
Port 80

#########
# ServerAdmin: Your address, where problems with the server should be
#              e-mailed. (Not working yet.)
#
ServerAdmin admin@domain.com

#########
# ServerName: gives the name that the server uses to identify itself.
#
ServerName localhost


#########
# Timeout: The number of seconds before receives and sends time out.
#
Timeout	30

#########
# KeepAlve: Whether or not to allow persistent connections (more than
#           one request per connection). Set to "Off" to deactivate.
#
KeepAlive On

#########
# DocumentRoot: The directory out of which  you will serve your decuments.
#                
DocumentRoot ./httpdoc

#########
# ServerRoot: The top of the directory tree under which the server's
#                configurarion, error, and log files are kept.
#
# IMPORTANT: Do NOT add a slash at the end of the directory path.
#
ServerRoot ./

#########
# LogRoot: The location of the logs file. In this directory will be
#          saved all the errors (error.log). If you define an errorlog
#          file in a <VirtualHost> container, it will be saved in this 
#          directory too. In an other hand, the access file ('access.log')
#          will be saved here too. It is not possible to specify an access
#          log file in a <VirtualHost> container yet, so all the access
#	   information will be stored in this file.
LogRoot ./logs

#########
# ErrorsRoot: The directory out of which  you will serve your customizable
#             error responses.
#             If you want to change the name of some of the files in this
#             directory, your should modify the file 'conf\errors.conf'.
ErrorsRoot ./httperrors

#########
TempRoot ./temp

#######################################################################
# DirectoryIndex: sets the file that JSerWeb will serve if a directory
#                 is required.
#
# IMPORTANT: Only ONE index file must be specified in a DirectoryIndex
#            directive.
#######################################################################
DirectoryIndex index.html
DirectoryIndex index.htm
DirectoryIndex index.php
DirectoryIndex index.php3

#######################################################################
# Plugins
#######################################################################
# This version of JSerWeb has two plugins, Perl and PHP. To add a new 
# plugin extension you must specify the new extension and the program
# who will execute this scrpit.
#
# Sintax:
#         LoadPlugin ext program_path
LoadPlugin php c:\foxserv\php\php.exe
LoadPlugin pl c:\perl\bin\perl.exe
