#######################################################################
# VirtualHost 
#######################################################################
# If you want to maintain multiple hostnames on your 
# machine you can setup VirtualHost containers for them. JSerWeb
# Virtual hosts are "IP-based", it means that you have different IP
# address for every web site.
#######################################################################
# Example:
# <VirtualHost 127.0.0.1
#  ServerName www.dominio.com.ar
#  ServerAdmin postmaster@dominio.com.ar
#  DocumentRoot d:/serweb10/httpdoc
#  ErrorLog dominio_com_ar.log 
#  ScriptAlias /cgi-bin/ d:/serweb10/httpdoc
# VirtualHost>

<VirtualHost 127.0.0.1
 ServerName www.dominio.com.ar
 ServerAdmin postmaster@dominio.com.ar
 DocumentRoot httpdoc
 ErrorLog dominio_com_ar.log 
 ScriptAlias /cgi-bin/ httpdoc
VirtualHost>
